webserver=http://gheadmin.ca.com:8084
gheserver=github-isl-01.ca.com
verbose=0
#total license seats
threshold = 2700
notifythreshhold=50 
# number of days in idle state for suspend
idle=90
# number of days in idle state for warning
warning=60
# exception user file
exfile=exceptions.txt
#GHE account to conduction related activities
gheusr=toolsadmin
ghepw=U2FsdGVkX19rZpkt/Fp/Ej6wjMYP1GjNXBhe6IGci7I=
#LDAP account to conduct related activites
ldapusr=toolsadmin 
ldappw=U2FsdGVkX19rZpkt/Fp/Ej6wjMYP1GjNXBhe6IGci7I=
#GHE LDAP mapping group name
dl=Development-Tools-Access-Group
#GHE script to extract user info
rscript=custom-all-users.sh
#option to push new script to the GHE server; if not push, leave the value blank; otherwise use script name as value
cp=
key=c:\\Git\\id_rsa
pubkey=c:\\Git\\id_rsa.pub
gpath=c:\\Git\\usr\\bin
#set by MySQL secure_file_priv variable
sqlpath=/var/lib/mysql-files
# admins group to receive email notification - ues ; saparate each address
newadmins=Team-GIS-ToolsSolutions-Global\@ca.com;Team-Tools-Deployment\@ca.com
# for autosys job 
home=c:\\toolsadmins\\ghe
